<html>
<head>
    <meta charset="UTF-8">
    <title>Контакты</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
<div id="container">
    <div id="header">
        <h1>О нас</h1></div>
    <div id="nav">
        <h3>Полезные службы Новосибирска</h3>
        <p><a href="https://vetclinicnsk.na4u.ru/">Ветеринарная помощь</a></p>
        <p><a href="https://kotomir.com/">Клуб любителей кошек</a></p>
        <p><a href="https://uslugi.yandex.ru/65-novosibirsk/category?text=специалист+по+кошкам">Специалисты по кошкам</a></p>
        <iframe width="100%" controls="controls" src="https://www.youtube.com/embed/z6XJIACecps" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div id="aside">
        <h3>Обратная связь</h3>
        <form action="#">
        <fieldset>
        <label for="name">Имя*</label>
        <input id="name" placeholder="Иван" autofocus required><br>
            <label for="surname">Фамилия*</label>
        <input id="surname" placeholder="Иванов" required><br>
        <label for="phone">Телефон</label>
        <input id="phone" placeholder="+7 xxx xxx-xx-xx"><br>
             <label>Email*</label>
            <input id="email" required pattern="\S+@[a-z]+.[a-z]+"><br>
            </fieldset>
            <input type="submit" value="Отправить">
    </div>
    <div id="content">
        <h3>Как нас найти:</h3><br>
        <h4>Мы находимся по адресу:</h4>
        <p>630099, Новосибирская область, город Новосибирск, улица Гоголя, 13, 2-й этаж, офис 23</p><br>
        <h4>Телефоны:</h4>
        <p>+7 383 236-33-33</p>
        <p>+7 913 555 55 55</p><br>
        <h4>Email:</h4>
        <p>novosibcats@gmail.com</p><br>
        <div style="position:relative;overflow:hidden;"><a href="https://yandex.ru/maps/65/novosibirsk/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Новосибирск</a><a href="https://yandex.ru/maps/65/novosibirsk/?ll=82.922440%2C55.043951&mode=routes&rtext=~55.043951%2C82.922440&rtt=auto&ruri=~ymapsbm1%3A%2F%2Forg%3Foid%3D1389757522&utm_medium=mapframe&utm_source=maps&z=12" style="color:#eee;font-size:12px;position:absolute;top:14px;">Яндекс Карты</a><iframe src="https://yandex.ru/map-widget/v1/-/CCUjmXvSpC" width="100%" height="30%" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
    </div>
    <div id="footer">Мой сайт. 2022</div>
</div>
</body>
</html>